<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 200vh;
      }
      .boxes {
        position: relative;
        border: 3px solid gray;
      }
      .box {
        width: 5rem;
        height: 5rem;
      }
      .box-one {
        /* independent, ignored by parent element */
        position: absolute;
        background: gold;
      }
      .box-two {
        background: tomato;
        position: relative;
        left: 3rem;
        bottom: -3rem;
        z-index: 1;
      }
      .box-three {
        /* independent, ignored by parent element */
        position: fixed;
        width: auto;
        left: 10rem;
        right: 10rem;
        top: 10px;
        background: dodgerblue;
      }
    </style>
  </head>
  <body>
    <div class="boxes">
      <div class="box box-one"></div>
      <div class="box box-two"></div>
      <div class="box box-three"></div>
    </div>
  </body>
</html>
