<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      border: 3px solid lightgray;
      display: flex;
      flex-direction: row;
      justify-items: center;
      align-items: center;
      justify-content: space-evenly;
      /* align-content: center; */
      /* flex-wrap: wrap; */
      height: 100vh;
    }
    .box {
      /* flex-basis: 10rem; */
      /* flex-grow: 1; */
      /* flex-shrink: 1; */
      flex: 1 1 10rem;
      width: 5rem;
      height: 5rem;
      background: gold;
      margin: 1rem;
    }
    .box-one {
      flex-basis: 20rem;
      flex-grow: 2;
      flex-shrink: 0;
      align-self: flex-start;
    }
  </style>
  <body>
    <div class="container">
      <div class="box box-one">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
      <div class="box">D</div>
      <div class="box">E</div>
      <div class="box">F</div>
    </div>
  </body>
</html>
