<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid; /* 3x2 */
        /* grid-template-rows: repeat(3, 100px);
          grid-template-columns: repeat(2, 100px); */
        grid-template: 100px auto 100px/ 30fr 70fr;
        grid-template-areas:
          "header header"
          "sidebar main"
          ". footer";
        /* justify-items: center; */
        /* align-items: center; */
        /* justify-content: center; */
        /* align-content: center;  */
        /* row-gap: 10px; */
        /* column-gap: 10px; */
        gap: 10px 10px;
        height: 90vh;
        border: 3px solid gray;
      }
      .box {
        /* width: 5rem;
          height: 5rem; */
        background: gold;
      }
      .box-one {
        /* grid-column: 1 / 3;
          grid-row: 2 / 5; */
        /* start / end */
        /* row / column */
        /* grid-area: 1 / 1 / 1 / 3; */
        grid-area: header;
      }
      .box-four {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-one">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
      <div class="box box-four">D</div>
      <div class="box box-five">E</div>
    </div>
  </body>
</html>
