<html>
  <head>
    <style>
      .css-sprite-dishes {
        background: url("css-sprite-combined.png") 0px -0px;
        width: 100px;
        height: 100px;
        display: inline-block;
      }

      .css-sprite-landing {
        background: url("css-sprite-combined.png") -100px -0px;
        width: 100px;
        height: 100px;
        display: inline-block;
      }

      .css-sprite-rocketship {
        background: url("css-sprite-combined.png") -200px -0px;
        width: 100px;
        height: 100px;
        display: inline-block;
      }

      .css-sprite-saturn {
        background: url("css-sprite-combined.png") -300px -0px;
        width: 100px;
        height: 100px;
        display: inline-block;
      }

      .css-sprite-ufo {
        background: url("css-sprite-combined.png") -400px -0px;
        width: 100px;
        height: 100px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <span class="css-sprite-dishes"></span>
    <span class="css-sprite-landing"></span>
    <span class="css-sprite-rocketship"></span>
    <span class="css-sprite-saturn"></span>
    <span class="css-sprite-ufo"></span>
  </body>
</html>
