<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "opensans";
        src: url("fonts/open-sans/opensans-bold-webfont.woff2") format("woff2");
        font-weight: bold;
        font-style: normal;
      }

      @font-face {
        font-family: "opensans";
        src: url("fonts/open-sans/opensans-regular-webfont.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      body {
        margin: 10px;
        font-family: "opensans", Arial, Helvetica, sans-serif;
        font-display: optional;
        font-size: 1rem;
        line-height: 1.5;
        /* letter-spacing: 1px; */
        /* word-spacing: 5px; */
      }
      h1 {
        margin: 3rem 0 1rem 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 2rem;
      }

      p {
        width: 60ch;
        font-weight: normal;
        font-style: italic;
        color: #222;
        column-count: 2;
        column-gap: 2rem;
        column-rule: 3px groove #fff;
      }
      @media screen and (min-width: 400px) {
        html {
          font-size: 120%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Heading</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore reiciendis
      sequi laudantium corporis ea. Eos exercitationem iusto officia. Iure
      voluptas porro cumque? Animi, fugiat dolorem blanditiis unde nam veritatis
      praesentium molestias at vero aliquam quisquam aspernatur expedita
      possimus autem et quam eius eum eos aliquid cum corporis exercitationem!
      Aperiam iusto dolorem eaque quidem distinctio ducimus vitae mollitia totam
      quos, laudantium recusandae commodi, unde voluptatem! Voluptatum quis ab
      doloribus doloremque magni amet eius, minima, facilis ipsa, aut eveniet
      molestias ullam ratione.
    </p>
    <h1>Heading</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore reiciendis
      sequi laudantium corporis ea. Eos exercitationem iusto officia. Iure
      voluptas porro cumque? Animi, fugiat dolorem blanditiis unde nam veritatis
      praesentium molestias at vero aliquam quisquam aspernatur expedita
      possimus autem et quam eius eum eos aliquid cum corporis exercitationem!
      Aperiam iusto dolorem eaque quidem distinctio ducimus vitae mollitia totam
      quos, laudantium recusandae commodi, unde voluptatem! Voluptatum quis ab
      doloribus doloremque magni amet eius, minima, facilis ipsa, aut eveniet
      molestias ullam ratione.
    </p>
    <a href="#" target="_blank">Link</a>
  </body>
</html>
