<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .box {
        width: 100px;
        height: 100px;
        background: gold;
        overflow: hidden;
        /* display: inline-block; */
      }
      .container {
        perspective: 200px; /* 2 boxes share the same perspective */
      }
      .container:hover .box {
        transform: translateZ(50px) rotateY(45deg);
        transform-origin: 0 50%;
      }
      .container:hover .box-special {
        transform: rotateX(45deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis nostrum,
        fuga eligendi quod nobis enim sint perferendis facere blanditiis
        placeat!
      </div>
      <div class="box box-special">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis nostrum,
        fuga eligendi quod nobis enim sint perferendis facere blanditiis
        placeat!
      </div>
    </div>
  </body>
</html>
