<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      @keyframes pop {
        0% {
          transform: scale(1);
        }
        25% {
          transform: scale(1.3);
        }
        50% {
          transform: rotate(360deg);
          background-color: tomato;
        }
        100% {
          transform: rotate(0deg);
        }
      }
      .box {
        overflow: hidden;
        width: 100px;
        height: 100px;
        background: gold;
      }
      .animation-pop {
        animation-name: pop; 
        animation-duration: 3s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-out;
        animation-direction: alternate;
      }
    </style>
  </head>
  <body>
    <!-- animate.style -->
    <div class="box animation-pop">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis nostrum,
      fuga eligendi quod nobis enim sint perferendis facere blanditiis placeat!
    </div>
  </body>
</html>
