<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .css-sprite-dishes {
        background: url("./CSS-Sprite-Package/css-sprite-combined.png") 0px -0px;
        width: 100px;
        height: 100px;
        display: inline-block;
      }

      .css-sprite-landing {
        background: url("./CSS-Sprite-Package/css-sprite-combined.png") -100px -0px;
        width: 100px;
        height: 100px;
        display: inline-block;
      }

      .css-sprite-rocketship {
        background: url("./CSS-Sprite-Package/css-sprite-combined.png") -200px -0px;
        width: 100px;
        height: 100px;
        display: inline-block;
      }

      .css-sprite-saturn {
        background: url("./CSS-Sprite-Package/css-sprite-combined.png") -300px -0px;
        width: 100px;
        height: 100px;
        display: inline-block;
      }

      .css-sprite-ufo {
        background: url("./CSS-Sprite-Package/css-sprite-combined.png") -400px -0px;
        width: 100px;
        height: 100px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <!-- <img src="images/dishes.png" alt="" />
    <img src="images/landing.png" alt="" />
    <img src="images/rocketship.png" alt="" />
    <img src="images/saturn.png" alt="" />
    <img src="images/ufo.png" alt="" /> -->
    <span class="css-sprite-dishes"></span>
    <span class="css-sprite-landing"></span>
    <span class="css-sprite-rocketship"></span>
    <span class="css-sprite-saturn"></span>
    <span class="css-sprite-ufo"></span>
  </body>
</html>
